# kt-blotter-service

./: README.md  config.txt  pom.xml
src/main/java/com/vivekt/kt/: BlotterServiceApp.java  WebsocketJsonDemoApplication.java
src/main/java/com/vivekt/kt/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/vivekt/kt/controller/: WebSocketController.java
src/main/java/com/vivekt/kt/model/: Message.java
src/main/java/com/vivekt/kt/serice/: DataProvider.java  KafkaDataProviderService.java  MessagePushService.java  MyService.java  OrderPushService.java
src/main/java/com/vivekt/kt/serice/impl/: DataProviderHardCodedImpl.java  DataProviderServiceBadImpl.java
src/main/resources/static/: index.html
